

body {
  font: 10px sans-serif;
  height:100%;
}
.tooltip-title {
  padding:4px 0 10px 0px;
  width:100%;
  text-align:center;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}
.div-bullet {
  display:inline-block;
  height:8px;
  width: 8px;
  border-radius:4px;
  background-color: greenyellow;
  vertical-align: middle;
}
.vertical-space-small
{
  margin-bottom: 4px;
}

.panel-side-by-side
{
 
  // border-right:  4px solid slategray; 
  padding-right:6px;
  
}

td {
  padding:10px 10px 20px 20px;
  border: 1px solid gray;
  text-align: center;
}

.container-panel-side-by-side {
  display:flex;
  flex-direction: row;
  flex-wrap:nowrap;
  align-items: stretch;
}

.vertical-blur-separator
{
  height:auto;
  width:2px;
  box-shadow: 10px 0px 1px 1px  DARKGREY;
  //box-sizing:border-box;
  padding: 0px 0px 0px 0px;
  margin-right:20px;
  margin-left:5px;
  //flex: 1 1 auto;
}

.panel-side-by-side:last-child
{
 // background-color:white;
  border-right:  none; 
}



/* Creates a small triangle extender for the tooltip */
// .d3-tip:after {
//   box-sizing: border-box;
//   display: inline;
//   font-size: 10px;
//   width: 100%;
//   line-height: 1;
//   color: rgba(0, 0, 0, 0.8);
//   content: "\25BC";
//   position: absolute;
//   text-align: center;
// }

// /* Style northward tooltips differently */
// .d3-tip.n:after {
//   margin: -1px 0 0 0;
//   top: 100%;
//   left: 0;
// }